{
  "name": "fuyu-fund",
  "version": "15.0.2",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "24.14.0",
    "npm": "11.9.0"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-source.mjs",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=\"js/**/*.js\"",
    "build": "node scripts/build-site.mjs",
    "build:ocr": "node scripts/build-paddle-ocr.mjs",
    "serve": "node --use-env-proxy scripts/serve-site.mjs",
    "test:e2e": "playwright test -c playwright.config.mjs",
    "refresh:fund-catalog": "node scripts/refresh-fund-catalog.mjs"
  },
  "dependencies": {
    "@paddleocr/paddleocr-js": "0.4.2",
    "@tesseract.js-data/chi_sim": "1.0.0",
    "onnxruntime-web": "1.27.0",
    "tesseract.js": "7.0.0",
    "tesseract.js-core": "7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2",
    "vite": "8.2.2"
  }
}
